version: '2'
services:
    publicordermanager-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/PublicOrderManager/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=PublicOrderManager
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
